{
    "configurations": [
        {
            "name": "YAM-Game",
            "includePath": [
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\CMSIS",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\FWLIB\\inc",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\FreeRTOS\\include",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\FreeRTOS\\portable\\RVDS\\ARM_CM4F",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\DSP\\Include",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\adc",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\can",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\buzzer",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\delay",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\key",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\led",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\limit",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\power_ctrl",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\rc",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\servo",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\timer",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\usart6",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\uart7",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\exit_init",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\sys",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\CAN_receive",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\chassis_task",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\FreeRTOS_middleware",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\pid",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\remote_control",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\start_task",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\mpu6050\\eMPL",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\flash",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\laser",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\mpu6050",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\vision",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\DSP",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\pid_control",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\motor_ctrl",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\APP\\gimbal_task",
                "D:\\KEIL_FILE\\ARM\\ARMCC\\include",
                "D:\\KEIL_FILE\\ARM\\ARMCC\\include\\rw",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\FWLIB\\src",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\startup",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\hardware\\spi",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\FreeRTOS",
                "d:\\1.stm32study\\combat_and_transport2021\\mzy_son\\user\\FreeRTOS\\portable\\MemMang"
            ],
            "defines": [
                "STM32F427X",
                "USE_STDPERIPH_DRIVER",
                "__FPU_USED",
                "__FPU_PRESENT",
                "ARM_MATH_CM4",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}